
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3amx6ZXJvbGNjY3Fzdm52Y2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxNzYzMzIsImV4cCI6MjA2MTc1MjMzMn0.W1Gq2D_o4K_DschiC9tRxrHFGPqFresbwOdqdDn6aM8
VITE_SUPABASE_URL=https://hwjlzerolcccqsvnvchd.supabase.co